<head> 
	<title>Morgan's Data Story 2</title>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<style>
		body{
			margin:30px;
			color:black;
		}
		.left{
			float:left;
			width:40%;
			margin-left: 5%;
		}
		.right{
			float:left;
			width:55%;
		}
		h1{
			font-family: Helvetica,Arial,Sans-Serif;
			font-size:3em;
			font-weight:750;
			text-align: center;
		}
		h3{
			font-family: Helvetica,Arial,Sans-Serif;
			font-size: 1.3em;
		}
		h5{
			font-family: Helvetica,Arial,Sans-Serif;
			font-size: 1em;
			line-height: .5em;
		}
		p{
			font-family: Helvetica,Arial,Sans-Serif;
			font-size: 1.1em;
			line-height: 1.3em;
			word-spacing: -1px;
		}
		.link{
			font-family: Helvetica,Arial,Sans-Serif;
			font-size: 1em;
			line-height: 1.3em;
			word-spacing: -1px;
			font-style: italic;
			color:#31698a;
		}
		.link:hover{
			color:#6897bb;
		}
		.graphic{
			
			width:55%;
			margin:auto;
			text-align: center;
			
		}

		/*TABLET*/
@media(max-width:800px){
	body{
		margin:10px;
	}
	.left{
		width:100%;
		float:none;
	}
	.right{
		width:80%;
		float:none;
		margin-left: 0;
		text-align: center;
	}
	.clear{
		clear:both;
	}
}
/*MOBILE*/
@media(max-width:500px) {
	.right img{
		width:120%;
		margin-right:0;
	}
	.map-wrap img {
		display:none;
	}
	.bottom-chart img{
		width:90%;
	}
}
	</style>
</head>
<body>
	<div class="top">
		<h1> I have a diagnosis</h1>
		<h3> Mental health is a serious problem for college students with the number of students diagnonsed increasing. </h3>
		<h5> By: Morgan Spackman </h5>
		<div class="left">
		<p>
		 Many students at college campuses have a mental illness, it is estimated that one in four people between the ages of 18 and 24 have one according to USA Today. Counseling services at colleges and universities are working hard to keep up.<br>
		 <br>Counseling center on college campuses are very important. USA Today states that roughly two-thirds of students who are struggling with mental health problems do not seek treatment.  Those who do may be faced with a waitlist, since almost 32 percent of schools have a waitlist at some point.  Colleges with a student body between 10,001 and 15,000 have 1,940 students to one paid professor working on a counseling center per the Association for University and College Counseling Center Directors(AUCCCD). <br>
		 <br>Sheridan Millazzo is a junior at Temple University majoring in tourism and hospitality management. She said she found that the therapists at Tuttleman Counseling center on campus are flexible with their schedules, “I feel like it’s a safe place to go,” she said. <br>
		 <br>Feeling safe to discuss any problems students is very important since per the National Alliance on Mental Health, NAMI, 75 percent of lifetime mental health condition will begin by the time a person is 24 years old.  <br>
		 <br>Many students struggle with stress or anxiety. Over 40 percent of students have said they feel above average stress within the last 12 months according to the NAMI. Forty-five percent have reported feeling hopeless in the past year. The AUCCCS reports that anxiety continues to be the number one problem college counseling centers experience. <br>
		 <br>As colleges have seen increased enrollment, their counseling centers have also seen an increase in the number of students diagnosed with mental health issues. 

		</p>
		</div>
	</div>
	<!--JS:CHart1-->
	<div class="right">
		<div id="chart1"></div>
		<div id="chart2"></div>
		<div id="chart3"></div>
<script>
	$(function(){
		var myChart=Highcharts.chart('chart1',{
			chart:{
				type:'bar'
			},
			series:[{
			name: 'Number of sessions per student',
			data:[5.26,5.78,5.84,5.07,5.20,5.64,5.38,5.2,4.67,5.25,4.94],
			color:'#55adc7',
			}
			
			],
			plotOptions:{
				column:{
					stacking:'normal'
				}
			},
			xAxis:{
				title:{
					text: 'Size of college or university'
				},
				categories:['under 1,500','1,501-2,500','2,501-5,000','5,001-7,500','7,501-10,000','10,001-15,000','15,001-20,000','20,001-25,000','25,001-30,000','30,001-35,000','35,001+']
			},
			yAxis:{
				title:{
					text:'Number of sessions'
				},
				gridLineWidth:0
			},
			title:{
				text:'Average number of counseling  sessions attended per student'
			},
			credits:{
				enabled:false
			},
			tooltip:{
				formatter: function(){
					return this.y + ' sessions attended '
				}
			}
		});
	});

</script>
<script>
	$(function(){
		var myChart=Highcharts.chart('chart2',{
			chart:{
				type:'column'
			},
			series:[{
			name: 'Percentage of student body served',
			data:[35,53,71,38,40,47,35,24,20,15,21],
			color:'#55adc7',
			}
			
			],
			plotOptions:{
				column:{
					stacking:'normal'
				}
			},
			xAxis:{
				title:{
					text: 'Size of college or university'
				},
				categories:['under 1,500','1,501-2,500','2,501-5,000','5,001-7,500','7,501-10,000','10,001-15,000','15,001-20,000','20,001-25,000','25,001-30,000','30,001-35,000','35,001+']
			},
			yAxis:{
				title:{
					text:'Percentage of students'
				},
				gridLineWidth:0
			},
			title:{
				text:'Percent of student body that uses counseling services'
			},
			credits:{
				enabled:false
			},
			tooltip:{
				formatter: function(){
					return this.y + '% of student body served '
				}
			}
		});
	});

</script>
<script>
	$(function(){
		var myChart=Highcharts.chart('chart3',{
			chart:{
				type:'column'
			},
			series:[{
			name: 'yes, this population is underserved',
			data:[130,11,59,81,70,53,0,33,92,44,5],
			color:'#c0d6e4',
			},
			{
				name:'no, this population is not underserved',
				data:[117,237,79,57,56,57,136,68,72,69,59],
				color:'#808080'

			}
			],
			plotOptions:{
				column:{
					stacking:'normal'
				}
			},
			xAxis:{
				categories:['male','female','transgender','gay','lesbian','bisexual','heterosexual','diagnosed disability','international student','student athlete','greek affiliated']
			},
			yAxis:{
				title:{
					text:'Number of college counselors surveyed'
				},
				gridLineWidth:0
			},
			title:{
				text:''
			},
			credits:{
				enabled:false
			},
			tooltip:{
				formatter: function(){
					return this.y + ' counselors said ' + this.x  + ' students are ' + this.series.name.substring(23,45)
				}
			}
		});
	});

</script>
</div>
<div class="graphic">
	<img src='piechart.svg'>
	<p>Snackable Graphic</p>
</div>
<div class="sources"> 
	<a class='link' href='http://files.cmcglobal.com/Monograph_2012_AUCCCD_Public.pdf'> The Association for Univeristy and College Counseling Center Directors Annual Survey</a>
	<br>
	<a class='link' href='http://college.usatoday.com/2016/01/30/mental-health-by-the-numbers/'> USA Today-Mental health on college campuses: A look a the numbers</a>
	<br>
	<a class='link' href='http://www.csc.edu/bit/resources/statistics/'> Chardon State College-College Student Mental Health Statistics</a>
</div>
</body>